This is library I created for learning working with Inotify API.

It will get file address and event you wanna follow, and then as soon as you do that event you specify on the file , system gives you apropriate message.


